plugins {
    id 'java'
}

group 'GieldaL2Tester'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.7.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}
