plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'GieldaL2Tester'
version '1.0'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-web'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.data:spring-data-jpa'

    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate:hibernate-entitymanager'
    
    compile 'com.microsoft.sqlserver:mssql-jdbc'
    compile 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    compile 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
