plugins {
    id 'java'
}

group 'GieldaL2Tester'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.7.Final'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
}
